# ToInfinity

./: .gitignore  README.md
.github/: copilot-instructions.md
.github/workflows/: azure-static-web-apps-green-dune-0d5b09810.yml  azure-static-web-apps-orange-pebble-0055da403.yml  main_tooinfinityapi.yml
src/: ToInfinity.sln
src/ToInfinity.Api/: Program.cs  ToInfinity.Api.csproj  appsettings.json
src/ToInfinity.Application/: DependencyInjection.cs
src/ToInfinity.PublicWeb/: next.config.ts  (+2 more)
src/ToInfinity/ToInfinity.Infrastructure/: DependencyInjection.cs  ToInfinity.Infrastructure.csproj
src/ToInfinity/ToInfinity.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityDependencyInjection.cs  IdentityService.cs  TokenClaimService.cs
src/ToInfinity/ToInfinity.Infrastructure/Identity/Subscriptions/Configuration/: StripeSettings.cs  SubscriptionConfiguration.cs
src/ToInfinity/ToInfinity.Infrastructure/Identity/Subscriptions/Enums/: PlanType.cs  SubscriptionStatus.cs
src/ToInfinity/ToInfinity.Infrastructure/Persistence/: ApplicationDbContext.cs
src/ToInfinity/ToInfinity.Infrastructure/Persistence/Configurations/: WeddingGalleryImageConfiguration.cs  WeddingVenueConfiguration.cs
src/ToInfinity/ToInfinity.Infrastructure/Persistence/Migrations/: 20260215233103_Init.cs  20260216103813_AddedFirstNameAndLastNAME.cs  ApplicationDbContextModelSnapshot.cs
src/ToInfinity/ToInfinity.Infrastructure/Persistence/Repositories/: BaseRepository.cs  WeddingVenueRepository.cs
src/ToInfinity/ToInfinity.Infrastructure/Storage/: AzureBlobStorageService.cs
(+373 files in other folders)
